<html>

<head>
    <style>
    
        header{
            
            
            width: 100%;
            height: 200px;
            border: 2px solid gray;
            background-image: url('images/preview.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            background-size:100% 100%;
            opacity: 0.8;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: bisque;
            padding-top: 50px;
            box-sizing: border-box;
        }
        
        main{
            height: 500px;
            width: 100%;
            
        }
        main aside{
            
            width: 25%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
            text-align: center;
        }
        
        main section{
                width: 75%;
                height: 100%;
                background-color: whitesmoke;
                float: right;
            
            
        }
        aside a{
            
            display: block;
            text-decoration: none;
            color: bisque;
            padding: 5px 0px;
            
        }
        aside a:link,aside a:visited{
            
             color: bisque;
            background-color: cornflowerblue;
            
        }
        aside a:hover,aside a:active{
            
            background-color: darkgrey;
            color:coral;
            
        }
     
        input{
            width: 400px;
            margin: 10px;
            background-image: url('images/search.png');
            background-position: top right;
            background-size: 15px 15px;
            background-repeat: no-repeat;
            padding: 0px 5px;
            
        }
       
        
        button{
            width: 40px;
            height: 20px;
        }
        button img{
            width: 100%;
            height: 100%;
        }
    
    </style>
</head>

<body>
    
    
    <header>
        <p>hello every body</p>
    
    </header>
    
    <main>
    
        <aside>
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">sign up</a>
        
        </aside>
        <section>
        <input type="text" placeholder="Search"><button><img src="images/search.png"></button>
            
        
        
        </section>
    
    </main>
</body>




</html>